<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fRT0RQMrjtF)AUg(!`jB">sad</variable><variable id="MZuME7MkzE3s0K^xH=),">susto</variable><variable id="c1$G?jR)G^Gg}]McV(B*">yo</variable></variables><block type="device_button_event" id="If/T=)s@H?:T^*wS##zb" x="34" y="-856"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="nTvtD1?21caH2RywLR4K"><next><block type="device_show_leds" id="f[YG,h,pM)_jR05pbGUw"><field name="LEDS">`
        . # . # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="kaRbhpSm1S0%RJ53X5!I"><value name="msg"><shadow type="text" id="/}WqNsAN.Dg!f`HU4cV5"><field name="TEXT">piedra</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="flSzlR6/9.GF_^BAz8gx" x="333" y="-859"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="H$32X_x|X6ijOZ/91/Kn"><next><block type="device_show_leds" id="KesQ)-(}{/l]Z@Q#^%O?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # # 
        . # # . . 
        . # . . .
        `</field><next><block type="radio_datagram_send_string" id="34}+Qb^aVNrQe:YOO3$+"><value name="msg"><shadow type="text" id="W5DZ9S_s:!=4Eb[f@igm"><field name="TEXT">tijera</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="b$5sdELYQ-}Ha?9YKZW8" x="645" y="-860"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="DV+IG8vS8{sd76F~e7)?"><next><block type="device_show_leds" id=";LkHizei0+(wGdb+tRvK"><field name="LEDS">`
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . .
        `</field><next><block type="radio_datagram_send_string" id="e*Aw}j/J]@T/0}]xN{{h"><value name="msg"><shadow type="text" id="ycX3NIUcO+eXTF4_!{~u"><field name="TEXT">papel</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="uyi}J3jC#Lku=|[m.km@" x="46" y="-455"><statement name="HANDLER"><block type="radio_set_group" id="4x*R|)[K2{o3||(S3b^E"><value name="ID"><shadow type="math_number_minmax" id="H~qSsBea)}NVz/yF/-Mw"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">9</field></shadow></value></block></statement></block><block type="radio_on_string_drag" id="2QW)A6TJt,Q[l0(FE`k/" x="325" y="-453"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="?]-Ds|h_aD0Ak@|KZBuM"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="YFN?-}0P7*/O5wVz*d+p"><value name="IF0"><shadow type="logic_boolean" id="bA+ZN,.z~[W$|q~r}e2l"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Za)]y2+7aOSvJ,z.*.4g"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="controls_if" id="A~I:#~rhw-*6FYQth5bd"><value name="IF0"><shadow type="logic_boolean" id="G%xEr|_kop.n?RGjb3]d" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5(lw%B+SOmC:]%CXS`z["><field name="OP">EQ</field><value name="A"><shadow type="text" id="VzrBb2/u|wkr+~5MS=3s"><field name="TEXT">piedra</field></shadow><block type="variables_get" id="yV9!c8?9b~Vw8i5i6!8g"><field name="VAR" id="c1$G?jR)G^Gg}]McV(B*">yo</field></block></value><value name="B"><shadow type="text" id="2F=8B`4F(s8fof?/~9EE"><field name="TEXT">tijera</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Z9Mq6Z)j+PZiJwZoay!L"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="iD#D@D*$p3VLH`zn7SMR"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="03YS6_@Jbl.vuI@ndoH]"><field name="OP">EQ</field><value name="A"><shadow type="text" id="9=DN$H;4GX$4BM+:!AAk"><field name="TEXT">piedra</field></shadow><block type="variables_get" id="iU?_8Y/1B[LG{9eMgbKX"><field name="VAR" id="c1$G?jR)G^Gg}]McV(B*">yo</field></block></value><value name="B"><shadow type="text" id="or}cxahCTenlf@c=n:dK"><field name="TEXT">papel</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="RaRX9C}gchtmOGlVj^ts"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="czGUn;D%H`%$laxHYW`8"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]o[0[Agg.u$/C97%V#=6"><field name="OP">EQ</field><value name="A"><shadow type="text" id="i6$Be!(*@{fFO=#y__~z"><field name="TEXT">piedra</field></shadow><block type="variables_get" id="I@cBx2phF8yN0Q[EG[Nd"><field name="VAR" id="c1$G?jR)G^Gg}]McV(B*">yo</field></block></value><value name="B"><shadow type="text" id="WjGYLYj0;Gb$kR,P~-ad"><field name="TEXT">piedra</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="qxWskt2TZ6diIMqvF8A3"><field name="i">IconNames.Asleep</field></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="pI?6ssfnh~shj*92%08y"><value name="IF0"><shadow type="logic_boolean" id="{U#~hK1x%s6$3*1;=q%M" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="h8a,Db~,r6^$DzQerx`u"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="controls_if" id="~^YOVUKdT22!5hWaCrG9"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rf`OWUj_c$6VLT1r9dWl"><field name="OP">EQ</field><value name="A"><shadow type="text" id="*gltfS-P!N9NnYV-aJU:"><field name="TEXT">tijera</field></shadow><block type="variables_get" id="-1[e/xE/4Rzc5,Q^2]0X"><field name="VAR" id="c1$G?jR)G^Gg}]McV(B*">yo</field></block></value><value name="B"><shadow type="text" id="(_[~z42iI}J!hWDiB0qW"><field name="TEXT">piedra</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="*kk%O|4Y[O5!COYmf$GT"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="?jmhtTlo8r2j4uM|IIzx"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OUI6(|8L:S;%rzv1Hr=N"><field name="OP">EQ</field><value name="A"><shadow type="text" id="84#-.oRc.Az[N(#)h6=V"><field name="TEXT">tijera</field></shadow><block type="variables_get" id="xs45EhKkul{R_i,pT`O|"><field name="VAR" id="c1$G?jR)G^Gg}]McV(B*">yo</field></block></value><value name="B"><shadow type="text" id="uoyuzDf[EtFAbCVUcx2H"><field name="TEXT">papel</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="x]A#^5{{!cUepI`=]shq"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="A760Hu5q7jXyn}H;/F!("><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sg(9}?,l//Yuu^)KLp6y"><field name="OP">EQ</field><value name="A"><shadow type="text" id="o0`;0h0Cw{sM6:wi6%Iq"><field name="TEXT">tijera</field></shadow><block type="variables_get" id="d5ZQ#vR~%_`#avNDvz7`"><field name="VAR" id="c1$G?jR)G^Gg}]McV(B*">yo</field></block></value><value name="B"><shadow type="text" id="x}OJ}@6.#2nqQ`[wKd0:"><field name="TEXT">tijera</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="JlgL:=:sU3FeZZv7GG{/"><field name="i">IconNames.Asleep</field></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="At|LQxI2}/bbHlV!,#:Z"><value name="IF0"><shadow type="logic_boolean" id="5lLMqMc|;ISz]hTBF19a" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="+Qvo/HJx0E.wDJiNfj]y"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="controls_if" id="q2]EKn]MXZxTw+X668zy"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z:%:c;0NBVY-WmDiCcEM"><field name="OP">EQ</field><value name="A"><shadow type="text" id="vvf[$@8XWT]yEKp%P`N#"><field name="TEXT">papel</field></shadow><block type="variables_get" id="YZ!WGE2xJiU)=u*JCm%h"><field name="VAR" id="c1$G?jR)G^Gg}]McV(B*">yo</field></block></value><value name="B"><shadow type="text" id="06kPByR$@:lc?54.P*_D"><field name="TEXT">papel</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="}ACcn@VT;t5ycEt~+|4;"><field name="i">IconNames.Asleep</field></block></statement><next><block type="controls_if" id="BWRZR~iw~ISaZP=m}jll"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J:j{BkGcaxF`v,y7DCc#"><field name="OP">EQ</field><value name="A"><shadow type="text" id="HN)Kuj[+@_D|.Uj^{=82"><field name="TEXT">papel</field></shadow><block type="variables_get" id="s;#}iVtOZz=v;4.x0fcp"><field name="VAR" id="c1$G?jR)G^Gg}]McV(B*">yo</field></block></value><value name="B"><shadow type="text" id="xchJQSlq9e$4ulRIP0;S"><field name="TEXT">tijera</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="0@usEv22{Ad[~{TIgGC*"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="z/fW{$RTYm;c#2jM@gm@"><value name="IF0"><shadow type="logic_boolean" id="|Z=rK_UU3[DoVC]W}JQq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AGWQxQWGs2F[#w7x[;n~"><field name="OP">EQ</field><value name="A"><shadow type="text" id="2zNLys~TDx1!wZ$Ird*#" disabled="true"><field name="TEXT">papel</field></shadow><block type="variables_get" id="S=1ZimP0e0k,51UNM)Xf"><field name="VAR" id="c1$G?jR)G^Gg}]McV(B*">yo</field></block></value><value name="B"><shadow type="text" id="sP7c{mBg79Rm4@`qdw~j"><field name="TEXT">piedra</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="u56-UPYwuCFg25^K17`6"><field name="i">IconNames.Happy</field></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>